# SpringBootDemoServer

SpringBootDemoServer/: .project  build.gradle  manifest.yml
SpringBootDemoServer/gradle/wrapper/: gradle-wrapper.properties
SpringBootDemoServer/src/main/java/com/nisum/: ApplicationServer.java
